management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.include=health,info, shutdown


endpoints.sensitive=true
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
management.endpoint.shutdown.enabled=true

